double vRef = 4720;
int iter= 2000;
double vMid = vRef/2;
double mVpA = 0.185;
double pADC=0;
unsigned long awalPrint=0;
unsigned long jeda=5000;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  Serial.println("-----------------------------------------------------"); 
  Serial.print("APA-ITU : ");
  Serial.println("ACS712 5V DC load, analisa dan kalibrasi");
  Serial.println("-----------------------------------------------------");   
  //Serial.println(__FILE__);
}
void autoAdjustvMid(double Amp, double vDelta){
  // Auto Adjust ini kita gunakan untuk mengkalibrasi agar
  // pada tidak ada arus vMid mendekati 0
  // Definisi tanpa beban adalah dibawah 20mA variable Amp < 20
  if (Amp < 20) vMid= vDelta;
}
void loop() {
  // put your main code here, to run repeatedly:
  double adc = 0;
  double analog0 = analogRead(A0);
  for(int i=0; i<iter; i++){
    adc += analogRead(A0);
  }
  double avg_adc = adc/iter;
  double vAvg = (avg_adc/1023.0)*vRef;
  double vDelta = vMid - vAvg;
  double Amp = vDelta/mVpA;
  if (millis()-awalPrint>jeda){
    awalPrint=millis();
    Serial.println("Jeda \t: " + String(jeda) + " ms");
    Serial.println("ADC A0 \t: " +String(analog0) + " , " + String(avg_adc)+ " (avg_adc): adc/"+String(iter));
    Serial.println("sumADC \t: " + String(adc) +" , "+ String(adc-pADC) + " Deviation ");
    Serial.println("vRef \t: " + String(vRef) + " mV");
    Serial.println("vMid \t: " + String(vMid) + " mV");
    Serial.println("vAvg \t: " +  String(vAvg) + " mV \t avg/1023*vRef");  
    Serial.println("vDelta \t: " + String(vDelta) + " mV \t " + String(vMid) + "-tmp_vAvg");  
    Serial.println("Amp \t: " + String(Amp) + " mA \t vDelta/185");
    Serial.println("-----------------------------------------------------");
    Serial.println("Tanpa Beban vDelta harus mendekati 0, adjust vMid, agar vDelta=0");
    Serial.println("vAvg adalah rata2 pembacaan A0 dalam Volt");
    Serial.println("Tekan +/- atau 0 untuk adjust vMid");
    Serial.println("-----------------------------------------------------");
    pADC=adc;
  }
  if (Serial.available() > 0){
    double vRefOld = vRef;
    double vMidOld = vMid;
    int iterOld = iter;
    unsigned long jedaOld = jeda;
    char c = Serial.read();
    if (c == '+') vMid++;
    if (c == '-') vMid--;
    if (c == '1') vMid = vMid-0.25;
    if (c == '2') vMid = vMid+0.25;
    if (c == 'V') vRef = vRef+10;
    if (c == 'v') vRef = vRef-10;
    if (c == 'I') iter = iter+1000;
    if (c == 'i') iter = iter-1000;
    if (c == 'J') jeda = jeda+1000;
    if (c == 'j') jeda = jeda-1000;    
    if (c == '0') vMid = vAvg;
    if (c == 'a') autoAdjustvMid(Amp,vDelta);
    if (vMid != vMidOld) Serial.println("Prev vMid \t: " + String(vMidOld) + "\t New vMid \t: " + String(vMid));
    if (vRef != vRefOld) Serial.println("Prev vRef \t: " + String(vRefOld) + "\t New vRef \t: " + String(vRef));
    if (iter != iterOld) Serial.println("Prev iter \t: " + String(iterOld) + "\t New iter \t: " + String(iter));
    if (jeda != jedaOld) Serial.println("Prev jeda \t: " + String(jedaOld) + "\t New jeda \t: " + String(jeda));
    Serial.println("-----------------------------------------------------");
  }
  delay(1000);
  
}
